PORT=3000
HOST=127.0.0.1
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Content-Type, Authorization
LOG_LEVELS=error,warn
NODE_ENV=development
LOG_LEVEL=info